<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlTweetExtendedEntityContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/ivProfileImage"
        android:fontFamily="@font/roboto"
        android:text="@string/user_name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/tvName"
        android:fontFamily="@font/roboto"
        android:text="@string/minhaz_tee"
        android:textColor="@color/twitter_dark_gray" />

    <TextView
        android:id="@+id/tvRelativeTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/tvScreenName"
        android:fontFamily="@font/roboto"
        android:text="@string/ts10h"
        android:textColor="@color/twitter_dark_gray" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColorLink="@color/light_blue_light"
        android:layout_below="@id/tvScreenName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/ivProfileImage"
        android:fontFamily="@font/roboto"
        android:textColor="@color/white"
        tools:text="This is a tweet" />

    <ImageView
        android:id="@+id/ivMediaPhoto"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_below="@id/tvBody"
        android:layout_toEndOf="@id/ivProfileImage"
        android:layout_marginStart="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        tools:srcCompat="@tools:sample/avatars" />

    <RelativeLayout
        android:id="@+id/rlVideoContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivMediaPhoto"
        android:layout_toEndOf="@id/ivProfileImage"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical">

        <VideoView
            android:id="@+id/videoViewMedia"
            android:layout_width="wrap_content"
            android:layout_height="200dp"/>

        <ImageView
            android:id="@+id/iconPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play_circle_white"/>

    </RelativeLayout>

</RelativeLayout>